# meu-mercado

./: .gitignore  .mergify.yml  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android-master-ci.yml  publish-debug-apk-cd.yml
app/: build.gradle
app/src/androidTest/java/com/meumercado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meumercado/: MainActivity.kt
app/src/main/java/com/meumercado/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meumercado/: ExampleUnitTest.kt
config/: android-settings.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
