ext {
    kotlinVersion = "1.5.10"
    ktxVersion = "1.6.0"
    appCompatVersion = "1.3.0"
    materialVersion = "1.4.0"
    buildGradleVersion = "7.0.0-beta05"

    coroutinesVersion = "1.5.1-native-mt"

    koinVersion = "3.1.4"
    roomVersion = "2.3.0"

    ktlintVersion = "10.1.0"
    detektVersion = "1.17.1"

    composeVersion = "1.0.0-rc01"
    composeUiTooling = "1.0.0-beta09"
    composeActivityVersion = "1.3.0-rc01"
    composeViewModelVersion = "1.0.0-alpha07"
    composeNavigationVersion = "2.4.0-alpha02"

    jUnitVersion = "4.13.2"
    jUnitExtVersion = "1.1.3"

    versionControl = [
            applicationId: "com.meumercado",

            versionName  : "1.0",
            versionCode  : 1,

            compileSdk   : 30,
            targetSdk    : 30,
            minSdk       : 21
    ]

    deps = [
            ktx              : "androidx.core:core-ktx:${ktxVersion}",
            appCompat        : "androidx.appcompat:appcompat:${appCompatVersion}",
            material         : "com.google.android.material:material:${materialVersion}",

            composeUI        : "androidx.compose.ui:ui:$composeVersion",
            composeUiTooling : "androidx.compose.ui:ui-tooling:$composeUiTooling",
            composeMaterial  : "androidx.compose.material:material:$composeVersion",
            composeActivity  : "androidx.activity:activity-compose:${composeActivityVersion}",

            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",

            koin             : "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid      : "io.insert-koin:koin-android:${koinVersion}",
            koinCompose      : "io.insert-koin:koin-androidx-compose:${koinVersion}",

            composeViewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:${composeViewModelVersion}",

            composeNavigation: "androidx.navigation:navigation-compose:${composeNavigationVersion}",

            roomRuntime      : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler     : "androidx.room:room-compiler:${roomVersion}",
            roomKtx          : "androidx.room:room-ktx:${roomVersion}"
    ]

    testDeps = [
            jUnit      : "junit:junit:${jUnitVersion}",
            jUnitExt   : "androidx.test.ext:junit:${jUnitExtVersion}",
            composeTest: "androidx.compose.ui:ui-test-junit4:${composeVersion}"
    ]

    gradleDeps = [
            buildGradle       : "com.android.tools.build:gradle:${buildGradleVersion}",
            kotlinGradle      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            ktlint            : "org.jlleitschuh.gradle:ktlint-gradle:${ktlintVersion}",
            detekt            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detektVersion}"
    ]

    repo = [
            gradleUrl: "https://plugins.gradle.org/m2/"
    ]
}